Record=TopLevelDocument|FileName=Condor2a_Current_Sensor.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_ESC.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_Herlink.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_INTEL_REV_C.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_Pin_REV_C.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_Plugs_REV_C.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_Power_Module.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_Power_REV_C.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_Servo_REV_C.SchDoc|SheetNumber= 
Record=NoMainPathDocument|SourceDocument=Condor2a_Current_Sensor.SchDoc|FileName=Condor2a_tp_REV_C.SchDoc|SheetNumber= 
