Protel Design System Design Rule Check
PCB File : C:\Users\Joseph\Documents\Condor2\0.PCB\Condor2_REV_C.PcbDoc
Date     : 2/11/2023
Time     : 10:58:11 a. m.

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-17(60.147mm,-39.954mm) on Multi-Layer
   Pad Free-16(65.634mm,1.803mm) on Multi-Layer
   Pad Free-15(82.829mm,19.939mm) on Multi-Layer
   Pad Free-18(100.686mm,0.66mm) on Multi-Layer
   Pad Free-17(83.388mm,-16.815mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-A(29.845mm,24.333mm) on Bottom Layer And Pad L10-GND(32.36mm,24.746mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Polygon  (No Net) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net I2C_1_SDA Between Track (4.234mm,-0.345mm)(5.06mm,-0.345mm) on Top Layer And Track (5.06mm,-0.345mm)(5.1mm,-0.305mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=0.15mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (4.234mm,-0.345mm)(5.06mm,-0.345mm) on Top Layer 
   Violation between Net Antennae: Track (4.318mm,-0.305mm)(5.1mm,-0.305mm) on Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:02