Protel Design System Design Rule Check
PCB File : C:\Users\Joseph\Documents\Condor2\0.PCB\Condor2_REV_C.PcbDoc
Date     : 17/11/2023
Time     : 3:48:01 p. m.

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-16(67.818mm,1.676mm) on Multi-Layer
   Pad Free-15(82.829mm,19.939mm) on Multi-Layer
   Pad Free-18(100.686mm,0.66mm) on Multi-Layer
   Pad Free-17(83.388mm,-16.815mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Net*_1 Between Pad *-1(-50.945mm,-67.12mm) on Multi-Layer And Pad M4-1(-43.836mm,-3.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*_12 Between Pad M2-3(-49.936mm,3.5mm) on Multi-Layer And Pad *-12(-42.945mm,-21.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*_13 Between Pad M2-2(-49.936mm,0mm) on Multi-Layer And Pad *-13(-46.945mm,-21.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*_14 Between Pad *-14(-50.945mm,-21.12mm) on Multi-Layer And Pad M2-1(-49.936mm,-3.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*_2 Between Pad *-2(-46.945mm,-67.12mm) on Multi-Layer And Pad M4-2(-43.836mm,0mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Net*_3 Between Pad M4-3(-43.836mm,3.5mm) on Multi-Layer And Pad *-3(-42.945mm,-67.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Polygon  (No Net) on Multi-Layer Dead Copper - Net Not Assigned.
Rule Violations :7

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (57.937mm,-28.029mm)(59.068mm,-29.159mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02