Protel Design System Design Rule Check
PCB File : C:\Users\Joseph\Documents\Condor2\0.PCB\Condor2_REV_C.PcbDoc
Date     : 13/12/2023
Time     : 10:51:45 a. m.

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-17(83.051mm,-15.479mm) on Multi-Layer
   Pad Free-17(85.051mm,-15.479mm) on Multi-Layer
   Pad Free-17(87.051mm,-15.479mm) on Multi-Layer
   Pad Free-17(89.051mm,-15.479mm) on Multi-Layer
   Pad Free-17(81.051mm,-15.479mm) on Multi-Layer
   Pad Free-17(79.051mm,-15.479mm) on Multi-Layer
   Pad Free-17(77.051mm,-15.479mm) on Multi-Layer
   Pad Free-18(102.962mm,0.051mm) on Multi-Layer
   Pad Free-18(102.962mm,2.051mm) on Multi-Layer
   Pad Free-18(102.962mm,4.051mm) on Multi-Layer
   Pad Free-18(102.962mm,6.051mm) on Multi-Layer
   Pad Free-18(102.962mm,-1.949mm) on Multi-Layer
   Pad Free-18(102.962mm,-5.949mm) on Multi-Layer
   Pad Free-18(102.962mm,-3.949mm) on Multi-Layer
   Pad Free-15(82.949mm,16.241mm) on Multi-Layer
   Pad Free-15(84.949mm,16.241mm) on Multi-Layer
   Pad Free-15(86.949mm,16.241mm) on Multi-Layer
   Pad Free-15(88.949mm,16.241mm) on Multi-Layer
   Pad Free-15(80.949mm,16.241mm) on Multi-Layer
   Pad Free-15(78.949mm,16.241mm) on Multi-Layer
   Pad Free-15(76.949mm,16.241mm) on Multi-Layer
   Pad Free-18(99mm,-4mm) on Multi-Layer
   Pad Free-18(99mm,-6mm) on Multi-Layer
   Pad Free-18(99mm,-2mm) on Multi-Layer
   Pad Free-18(99mm,6mm) on Multi-Layer
   Pad Free-18(99mm,4mm) on Multi-Layer
   Pad Free-18(99mm,2mm) on Multi-Layer
   Pad Free-16(67mm,-4mm) on Multi-Layer
   Pad Free-16(67mm,-6mm) on Multi-Layer
   Pad Free-16(67mm,-2mm) on Multi-Layer
   Pad Free-16(67.103mm,6mm) on Multi-Layer
   Pad Free-16(67mm,4mm) on Multi-Layer
   Pad Free-16(67mm,2mm) on Multi-Layer
   Pad Free-17(77mm,-20mm) on Multi-Layer
   Pad Free-17(79mm,-20mm) on Multi-Layer
   Pad Free-17(81mm,-20mm) on Multi-Layer
   Pad Free-17(89mm,-20mm) on Multi-Layer
   Pad Free-17(87mm,-20mm) on Multi-Layer
   Pad Free-17(85mm,-20mm) on Multi-Layer
   Pad Free-15(77mm,20mm) on Multi-Layer
   Pad Free-15(79mm,20mm) on Multi-Layer
   Pad Free-15(81mm,20mm) on Multi-Layer
   Pad Free-15(89mm,20mm) on Multi-Layer
   Pad Free-15(87mm,20mm) on Multi-Layer
   Pad Free-15(85mm,20mm) on Multi-Layer
   Pad Free-16(67mm,0mm) on Multi-Layer
   Pad Free-15(83mm,20mm) on Multi-Layer
   Pad Free-18(99mm,0mm) on Multi-Layer
   Pad Free-17(83mm,-20mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsPad),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),((InLayerClass('Signal Layers') AND IsTrack))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) ((InLayerClass('Signal Layers') AND IsTrack)),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InPolygon),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsPad),(IsVia)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsVia),(IsVia)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (No Net) on Multi-Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P006) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Width Constraint (Min=0.15mm) (Max=3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02